<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="buttonWithSideIcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14y-6k-SuF" customClass="ButtonWithASideIcon" customModule="buttonWithSideIcon" customModuleProvider="target">
                                <rect key="frame" x="107" y="373" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Xi-Ra-zIj"/>
                                    <constraint firstAttribute="height" constant="40" id="VCr-0P-n1r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Whatsapp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleAndIconColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pressedBackgroundColor">
                                        <color key="value" red="0.25490196079999999" green="0.070588235289999995" blue="0.42352941179999998" alpha="0.77153939260563376" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unpressedBackgroundColor">
                                        <color key="value" red="0.25490196079999999" green="0.070588235289999995" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="message.fill" catalog="system"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2py-TJ-N1Y" customClass="ButtonWithASideIcon" customModule="buttonWithSideIcon" customModuleProvider="target">
                                <rect key="frame" x="107" y="433" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.25490196079999999" green="0.070588235289999995" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unpressedBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Messenger"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleAndIconColor">
                                        <color key="value" red="0.25490196079999999" green="0.070588235289999995" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="message" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pressedBackgroundColor">
                                        <color key="value" red="0.25490196079999999" green="0.070588235289999995" blue="0.42352941179999998" alpha="0.14700704225352113" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-As-gTt" customClass="ButtonWithASideIcon" customModule="buttonWithSideIcon" customModuleProvider="target">
                                <rect key="frame" x="107" y="493" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.25490196079999999" green="0.070588235289999995" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Badi3"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="person.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unpressedBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleAndIconColor">
                                        <color key="value" red="0.25490196079999999" green="0.070588235289999995" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pressedBackgroundColor">
                                        <color key="value" white="0.86770286190677692" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intrinsic Sizing 👆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udo-tR-Wh3">
                                <rect key="frame" x="137.5" y="541" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-M7-xiU">
                                <rect key="frame" x="10" y="54" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="14y-6k-SuF" firstAttribute="centerX" secondItem="2py-TJ-N1Y" secondAttribute="centerX" id="4UC-s7-9Qd"/>
                            <constraint firstItem="oSe-M7-xiU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="EwW-XB-pss"/>
                            <constraint firstItem="oSe-M7-xiU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="G1L-tM-6wK"/>
                            <constraint firstItem="2py-TJ-N1Y" firstAttribute="top" secondItem="14y-6k-SuF" secondAttribute="bottom" constant="20" id="LP5-jS-rhg"/>
                            <constraint firstItem="cdK-As-gTt" firstAttribute="height" secondItem="14y-6k-SuF" secondAttribute="height" id="MQ7-2R-9VK"/>
                            <constraint firstItem="udo-tR-Wh3" firstAttribute="centerX" secondItem="cdK-As-gTt" secondAttribute="centerX" id="ZX6-fp-nUa"/>
                            <constraint firstItem="udo-tR-Wh3" firstAttribute="top" secondItem="cdK-As-gTt" secondAttribute="bottom" constant="8" id="dtI-Vl-gdp"/>
                            <constraint firstItem="2py-TJ-N1Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pJD-cU-rAp"/>
                            <constraint firstItem="cdK-As-gTt" firstAttribute="top" secondItem="2py-TJ-N1Y" secondAttribute="bottom" constant="20" id="pxE-Rq-Muh"/>
                            <constraint firstItem="cdK-As-gTt" firstAttribute="centerX" secondItem="2py-TJ-N1Y" secondAttribute="centerX" id="qLD-lr-TCT"/>
                            <constraint firstItem="2py-TJ-N1Y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rSz-QM-qgb"/>
                            <constraint firstItem="2py-TJ-N1Y" firstAttribute="height" secondItem="14y-6k-SuF" secondAttribute="height" id="toF-UC-z2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
